/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

// WebRTC support -- Note that this relies on parts of the interface code that usually goes in ui.js

define(["require", "jquery", "util", "session", "ui", "peers", "storage", "windowing"], function (require, $, util, session, ui, peers, storage, windowing) {
  var webrtc = util.Module("webrtc");
  var assert = util.assert;

  session.RTCSupported = !!(window.mozRTCPeerConnection ||
                            window.webkitRTCPeerConnection ||
                            window.RTCPeerConnection);

  if (session.RTCSupported && $.browser.mozilla && parseInt($.browser.version, 10) <= 19) {
    // In a few versions of Firefox (18 and 19) these APIs are present but
    // not actually usable
    // See: https://bugzilla.mozilla.org/show_bug.cgi?id=828839
    // Because they could be pref'd on we'll do a quick check:
    try {
      (function () {
        var conn = new window.mozRTCPeerConnection();
      })();
    } catch (e) {
      session.RTCSupported = false;
    }
  }

  var mediaConstraints = {
    mandatory: {
      OfferToReceiveAudio: true,
      OfferToReceiveVideo: false
    }
  };
  if (window.mozRTCPeerConnection) {
    mediaConstraints.mandatory.MozDontOfferDataChannel = true;
  }

  var URL = window.webkitURL || window.URL;
  var RTCSessionDescription = window.mozRTCSessionDescription || window.webkitRTCSessionDescription || window.RTCSessionDescription;
  var RTCIceCandidate = window.mozRTCIceCandidate || window.webkitRTCIceCandidate || window.RTCIceCandidate;

  function makePeerConnection() {
    // Based roughly off: https://github.com/firebase/gupshup/blob/gh-pages/js/chat.js
    if (window.webkitRTCPeerConnection) {
      return new webkitRTCPeerConnection({
        "iceServers": [{"url": "stun:stun.l.google.com:19302"}]
      }, {
        "optional": [{"DtlsSrtpKeyAgreement": true}]
      });
    }
    if (window.mozRTCPeerConnection) {
      return new mozRTCPeerConnection({
        // Or stun:124.124.124..2 ?
        "iceServers": [{"url": "stun:23.21.150.121"}]
      }, {
        "optional": []
      });
    }
    throw new util.AssertionError("Called makePeerConnection() without supported connection");
  }

  function ensureCryptoLine(sdp) {
    if (! window.mozRTCPeerConnection) {
      return sdp;
    }

    var sdpLinesIn = sdp.split('\r\n');
    var sdpLinesOut = [];

    // Search for m line.
    for (var i = 0; i < sdpLinesIn.length; i++) {
      sdpLinesOut.push(sdpLinesIn[i]);
      if (sdpLinesIn[i].search('m=') !== -1) {
        sdpLinesOut.push("a=crypto:1 AES_CM_128_HMAC_SHA1_80 inline:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
      }
    }

    sdp = sdpLinesOut.join('\r\n');
    return sdp;
  }

  function getUserMedia(options, success, failure) {
    failure = failure || function (error) {
      console.error("Error in getUserMedia:", error);
    };
    (navigator.getUserMedia ||
     navigator.mozGetUserMedia ||
     navigator.webkitGetUserMedia ||
     navigator.msGetUserMedia).call(navigator, options, success, failure);
  }

  /****************************************
   * getUserMedia Avatar support
   */

  session.on("ui-ready", function () {
    $("#togetherjs-self-avatar").click(function () {
      var avatar = peers.Self.avatar;
      if (avatar) {
        $preview.attr("src", avatar);
      }
      ui.displayToggle("#togetherjs-avatar-edit");
    });
    if (! session.RTCSupported) {
      $("#togetherjs-avatar-edit-rtc").hide();
    }

    var avatarData = null;
    var $preview = $("#togetherjs-self-avatar-preview");
    var $accept = $("#togetherjs-self-avatar-accept");
    var $cancel = $("#togetherjs-self-avatar-cancel");
    var $takePic = $("#togetherjs-avatar-use-camera");
    var $video = $("#togetherjs-avatar-video");
    var $upload = $("#togetherjs-avatar-upload");

    $takePic.click(function () {
      if (! streaming) {
        startStreaming();
        return;
      }
      takePicture();
    });

    function savePicture(dataUrl) {
      avatarData = dataUrl;
      $preview.attr("src", avatarData);
      $accept.attr("disabled", null);
    }

    $accept.click(function () {
      peers.Self.update({avatar:  avatarData});
      ui.displayToggle("#togetherjs-no-avatar-edit");
      // FIXME: these probably shouldn't be two elements:
      $("#togetherjs-participants-other").show();
      $accept.attr("disabled", "1");
    });

    $cancel.click(function () {
      ui.displayToggle("#togetherjs-no-avatar-edit");
      // FIXME: like above:
      $("#togetherjs-participants-other").show();
    });

    var streaming = false;
    function startStreaming() {
      getUserMedia({
          video: true,
          audio: false
        },
        function(stream) {
          streaming = true;
          $video[0].src = URL.createObjectURL(stream);
          $video[0].play();
        },
        function(err) {
          // FIXME: should pop up help or something in the case of a user
          // cancel
          console.error("getUserMedia error:", err);
        }
      );
    }

    function takePicture() {
      assert(streaming);
      var height = $video[0].videoHeight;
      var width = $video[0].videoWidth;
      width = width * (session.AVATAR_SIZE / height);
      height = session.AVATAR_SIZE;
      var $canvas = $("<canvas>");
      $canvas[0].height = session.AVATAR_SIZE;
      $canvas[0].width = session.AVATAR_SIZE;
      var context = $canvas[0].getContext("2d");
      context.arc(session.AVATAR_SIZE/2, session.AVATAR_SIZE/2, session.AVATAR_SIZE/2, 0, Math.PI*2);
      context.closePath();
      context.clip();
      context.drawImage($video[0], (session.AVATAR_SIZE - width) / 2, 0, width, height);
      savePicture($canvas[0].toDataURL("image/png"));
    }

    $upload.on("change", function () {
      var reader = new FileReader();
      reader.onload = function () {
        // FIXME: I don't actually know it's JPEG, but it's probably a
        // good enough guess:
        var url = "data:image/jpeg;base64," + util.blobToBase64(this.result);
        convertImage(url, function (result) {
          savePicture(result);
        });
      };
      reader.onerror = function () {
        console.error("Error reading file:", this.error);
      };
      reader.readAsArrayBuffer(this.files[0]);
    });

    function convertImage(imageUrl, callback) {
      var $canvas = $("<canvas>");
      $canvas[0].height = session.AVATAR_SIZE;
      $canvas[0].width = session.AVATAR_SIZE;
      var context = $canvas[0].getContext("2d");
      var img = new Image();
      img.src = imageUrl;
      // Sometimes the DOM updates immediately to call
      // naturalWidth/etc, and sometimes it doesn't; using setTimeout
      // gives it a chance to catch up
      setTimeout(function () {
        var width = img.naturalWidth || img.width;
        var height = img.naturalHeight || img.height;
        width = width * (session.AVATAR_SIZE / height);
        height = session.AVATAR_SIZE;
        context.drawImage(img, 0, 0, width, height);
        callback($canvas[0].toDataURL("image/png"));
      });
    }


  });

  /****************************************
   * RTC support
   */

  function audioButton(selector) {
    ui.displayToggle(selector);
    if (selector == "#togetherjs-audio-incoming") {
      $("#togetherjs-audio-button").addClass("togetherjs-animated").addClass("togetherjs-color-alert");
    } else {
      $("#togetherjs-audio-button").removeClass("togetherjs-animated").removeClass("togetherjs-color-alert");
    }
  }

  session.on("ui-ready", function () {

	$("#togetherjs-audio-button").click(function () {
      if ($("#togetherjs-rtc-info").is(":visible")) {
        windowing.hide();
        return;
      }
      if (session.RTCSupported) {
        enableAudio();
      } else {
        windowing.show("#togetherjs-rtc-not-supported");
      }
    });

    if (! session.RTCSupported) {
      audioButton("#togetherjs-audio-unavailable");
      return;
    }
    audioButton("#togetherjs-audio-ready");

    var audioStream = null;
    var accepted = false;
    var connected = false;
    var $audio = $("#togetherjs-audio-element");
    var offerSent = null;
    var offerReceived = null;
    var offerDescription = false;
    var answerSent = null;
    var answerReceived = null;
    var answerDescription = false;
    var _connection = null;
    var iceCandidate = null;
	
	///////////////////////////////////////////
	// OCWSC parameters (Optare Solutions)
	///////////////////////////////////////////
	
	var wscSession, callPackage, userName, caller, callee;
	wsc.setLogLevel(wsc.LOGLEVEL.DEBUG);
	 
	// Save the location from where the user accessed this application.
	var savedUrl = window.location;
	 
	// This application is deployed on WebRTC Session Controller (WSC).
	//var wsUri = "ws://" + window.location.hostname  + ":" + window.location.port + "/ws/webrtc/sample";
	var wsUri = "ws://ocwsc71se.optaresolutions.com:7001/ws/webrtc/guest";
	
	//  loginURI is the location from where the user accesses the application.
	//  logoutURI is the location to which the user is redirected after logout.
	
	// Create a CallConfig object.
	var audioMediaDirection = wsc.MEDIADIRECTION.SENDRECV;
	var videoMediaDirection = wsc.MEDIADIRECTION.NONE;
	var callConfig = new wsc.CallConfig(audioMediaDirection, videoMediaDirection);
	console.log("Created CallConfig with audio stream only.");
	var fullname;

	function register(userName) {
		//Create a Session
		console.log("userName = " + userName);
		wscSession = new wsc.Session(userName, wsUri, sessionSuccessHandler, sessionErrorHandler); // last parameter sessionId not needed in this case, because we are not refreshing
	}
		
    // The function called when a session is instantiated. 
    // The next steps are processed here.
    function sessionSuccessHandler() {
        console.log(" In sessionSuccesshandler.");

        // Create a CallPackage.
        callPackage = new wsc.CallPackage(wscSession);
        // Bind the event handler of incoming call.
        if(callPackage){
			callPackage.onIncomingCall = onIncomingCall;
        }
        console.log(" Created CallPackage..");
        console.log (" ");
        // Get user Id.
        userName = wscSession.getUserName();
        console.log (" Our user is " + userName);
        console.log (" ");
    }
 
    // The function called when a session is not instantiated.
    function sessionErrorHandler(error) {
		console.log("onSessionError: error code=" + error.code + ", reason=" + error.reason);
		setControls("<h1>Session Failed, please logout and try again.</h1>");
	}
	
	// This event handler is invoked when "Call" button is clicked.
	function callSomeOne(caller, callee) {
		console.log ("In callSomeOne()");
		console.log ("Callee is " + callee);
		console.log ("Caller is " + caller);
    
		// Same domain case. The caller/callee may not have given the entire name.     
		if (callee.indexOf("@") < 0) {
			callee = callee + "@example.com";
			console.log("Complete callee ID is " + callee);
		}
		if (caller.indexOf("@") < 0) {
			caller = caller + "@example.com";
			console.log("Complete caller ID is " + caller);
		}

		console.log(" Caller, " + caller + ", wants to call " + callee + ", the Callee.");
		console.log (" ");

		// To call someone, create a Call object first.
		var call = callPackage.createCall(callee, callConfig, doCallError);
		console.log ("Created the call.");

		if (call != null) {
			// Then start the call.
			console.log ("In callSomeOne(). Starting Call. ");
			//setEventHandlers(call);
			call.start();
			// Allow the user to cancel call before it is set up. End the call.
			// Disable "Call" button and enable "Cancel" button.
			// call.end();
		}
	}


	// This function is called when the call is not created.
	function doCallError(error) {
		alert('Call error reason:' + error.reason);
	}
	

	// This function is the incoming call callback
	// wsc triggers this function when it receives the invite from the remote caller. 
	function onIncomingCall(callObj, callConfig) {
		// We need the user's response. In this example code, we do the following:
		// We draw two buttons for users to accept or decline the incoming call.
		// Attach onclick event handlers to these two buttons.
		console.log ("In onIncomingCall(). Drawing up Control buttons to accept or decline the call.");
		var controls = "<input type='button' name='acceptButton' id='btnAccept' value='Accept "
		+ callObj.getCaller()
		+ " Incoming Audio Call' onclick=''/><input type='button' name='declineButton' id='btnDecline'  value='Decline Incoming Audio Call' onclick=''/>"
		+ "<br><br><hr>";
		setControls(controls);

        document.getElementById("btnAccept").onclick = function() {
			// User accepted the call.                                  
			//  Store the caller and callee names.
            callee = userName;
            caller = callObj.getCaller;
            console.log (callee + " accepted the call from caller " + caller);
            console.log (" ");
            // Send the message back.
            callObj.accept(callConfig);
        }
        document.getElementById("btnDecline").onclick = function() {
            // User declined the call. Send a message back. 

			// Get the caller name.
            callee = userName;
			caller = callObj.getCaller;
			console.log (callee + " declined the call from caller, " + caller);
            console.log (" ");

            // Send the message back.
            callObj.decline();
        }

        // User accepted the call. Bind the event handlers for the call and media stream.
        console.log ("Calling setEventHandlers from onIncomingCall() with remote call object ");
        setEventHandlers(callObj);
    }

	// This function binds the call and media state event handlers to the call object.
	// It is called by when user is the caller or the callee.
	function setEventHandlers(callobj) {
		console.log ("In setEventHandlers");
		console.log (" ");
		callobj.onCallStateChange = function(newState){
			callStateChangeHandler(callobj, newState);
		};
		callobj.onMediaStreamEvent= mediaStreamEventHandler;
	}
			
	// This function is an event handler for changes of call state.
	function callStateChangeHandler(callObj, callState) {
		console.log (" In callStateChangeHandler().");
		console.log("callstate : " + JSON.stringify(callState));
		if (callState.state == wsc.CALLSTATE.ESTABLISHED) {
			console.log (" Call is established. Calling callMonitor. ");
			console.log (" ");
			callMonitor(callObj);
		} else if (callState.state == wsc.CALLSTATE.ENDED) {
			console.log (" Call ended. Displaying controls again.");
			console.log (" ");
			displayInitialControls();
		} else if (callState.state == wsc.CALLSTATE.FAILED) {
			console.log (" Call failed. Displaying controls again.");
			console.log (" ");
			displayInitialControls();
		}
	}

	// This function monitors the call when call is established.
	function callMonitor(callObj) {
		console.log ("In callMonitor");
		console.log ("Monitoring the call. Setting up controls to Hang Up.");
        console.log (" ");

        // We need the user's response.
        // "Hang Up" & "Logout" buttons (with Log
        // Attach onclick event handler to each button.
        var controls = "<input type='button' name='hangup' id='btnHangup' value='Hang Up' onclick=' '/><br><br>"
        + "<input type='button' name='logoutButton' id='Logout'  value='Logout' onclick='logout()'/>"
        + "<br><br><hr>";
        setControls(controls);
        document.getElementById("btnHangup").onclick = function() {
			console.log (" In callMonitor.");
			// Who ended the call?
			if (userName == caller) {
				console.log ("Caller, " + caller + ", clicked the Hang Up button. Calling call.end now.");
				console.log (" ");
			} else {
				console.log ("Callee, " + callee + ", clicked the Hang Up button. Calling call.end now.");
				console.log (" ");
			}
            callObj.end();
        };
    }
 
	// This event handler is invoked when a  media stream event is fired.
	// Attach media stream to HTML5 audio element.
	function mediaStreamEventHandler(mediaState, stream) {
		console.log (" In mediaStreamEventHandler.");
		console.log("mediastate : " + mediaState);
		console.log (" ");
 
		if (mediaState == wsc.MEDIASTREAMEVENT.LOCAL_STREAM_ADDED) {
			attachMediaStream(document.getElementById("selfAudio"), stream);
		} else if (mediaState == wsc.MEDIASTREAMEVENT.REMOTE_STREAM_ADDED) {
			attachMediaStream(document.getElementById("remoteAudio"), stream);
		}
	}	

	// This function displays the controls set by the application.
    function setControls(controls) {
		var controlsArea = document.getElementById("controls");
		controlsArea.innerHTML = controls;
	}
	
 	// 2. REGISTER
	console.log("Preparing to register to WSC...");
	//var getUserName = TogetherJS.require("peers").Self.name;
	//var getUserName = peers.Self.name;
	//var getUserName = TogetherJS.config("variable", value); //Esto sería para dar un nuevo valor
	//var getUserName = TogetherJS.getConfig("getUserName");
	//var getUserName = "mpenas"; //OK!!!
	var getUserName = document.getElementById("formUserName").value;
	console.log("self.name = " + getUserName);

	var name;
	if (getUserName) {
		if (typeof getUserName == "string") {
			name = getUserName;
		} else {
			name = getUserName();
		}
		if (name && typeof name != "string") {
			// FIXME: test for HTML safe?  Not that we require it, but
			// <>'s are probably a sign something is wrong.
			console.log("Error in getUserName(): should return a string (got", name, ")");
			name = null;
		}
	}
	fullname = name + "@example.com";
	register(fullname);
			
	///////////////////////////////////////////
	// OCWSC parameters END
	///////////////////////////////////////////
	
    function enableAudio() {
      accepted = true;
      storage.settings.get("dontShowRtcInfo").then(function (dontShow) {
        if (! dontShow) {
          windowing.show("#togetherjs-rtc-info");
        }
      });
	  console.log("##################");
	  console.log("#OPTARE changing the enableAudio function");
	  
	  // 1. LOGIN
	  console.log("1.LOGIN");
	  console.log("You are supposed to be logged in...");
	  
	  // 2. REGISTER
	  console.log("2.REGISTER");
  	  console.log("You are supposed to be registered...");

	  // 3. CALL
	  console.log("3.CALL");
	  //var callee = this.peer.name;
	  var callee = "mpenas";
	  console.log("callee: " + callee);
	  callSomeOne(fullname, callee);
	}

    ui.container.find("#togetherjs-rtc-info .togetherjs-dont-show-again").change(function () {
      storage.settings.set("dontShowRtcInfo", this.checked);
    });

    function error() {
      console.warn.apply(console, arguments);
      var s = "";
      for (var i=0; i<arguments.length; i++) {
        if (s) {
          s += " ";
        }
        var a = arguments[i];
        if (typeof a == "string") {
          s += a;
        } else {
          var repl;
          try {
            repl = JSON.stringify(a);
          } catch (e) {
          }
          if (! repl) {
            repl = "" + a;
          }
          s += repl;
        }
      }
      audioButton("#togetherjs-audio-error");
      // FIXME: this title doesn't seem to display?
      $("#togetherjs-audio-error").attr("title", s);
    }

    function startStreaming(callback) {
      getUserMedia(
        {
          video: false,
          audio: true
        },
        function (stream) {
          audioStream = stream;
          attachMedia("#togetherjs-local-audio", stream);
          if (callback) {
            callback();
          }
        },
        function (err) {
          // FIXME: handle cancel case
          if (err && err.code == 1) {
            // User cancel
            return;
          }
          error("getUserMedia error:", err);
        }
      );
    }

    function attachMedia(element, media) {
      element = $(element)[0];
      console.log("Attaching", media, "to", element);
      if (window.mozRTCPeerConnection) {
        element.mozSrcObject = media;
        element.play();
      } else {
        element.autoplay = true;
        element.src = URL.createObjectURL(media);
      }
    }

    function getConnection() {
      assert(audioStream);
      if (_connection) {
        return _connection;
      }
      try {
        _connection = makePeerConnection();
      } catch (e) {
        error("Error creating PeerConnection:", e);
        throw e;
      }
      _connection.onaddstream = function (event) {
        console.log("got event", event, event.type);
        attachMedia($audio, event.stream);
        audioButton("#togetherjs-audio-active");
      };
      _connection.onstatechange = function () {
        // FIXME: this doesn't seem to work:
        // Actually just doesn't work on Firefox
        console.log("state change", _connection.readyState);
        if (_connection.readyState == "closed") {
          audioButton("#togetherjs-audio-ready");
        }
      };
      _connection.onicecandidate = function (event) {
        if (event.candidate) {
          session.send({
            type: "rtc-ice-candidate",
            candidate: {
              sdpMLineIndex: event.candidate.sdpMLineIndex,
              sdpMid: event.candidate.sdpMid,
              candidate: event.candidate.candidate
            }
          });
        }
      };
      _connection.addStream(audioStream);
      return _connection;
    }

    function addIceCandidate() {
      if (iceCandidate) {
        console.log("adding ice", iceCandidate);
        _connection.addIceCandidate(new RTCIceCandidate(iceCandidate));
      }
    }

    function connect() {
      var connection = getConnection();
      if (offerReceived && (! offerDescription)) {
        connection.setRemoteDescription(
          new RTCSessionDescription({
            type: "offer",
            sdp: offerReceived
          }),
          function () {
            offerDescription = true;
            addIceCandidate();
            connect();
          },
          function (err) {
            error("Error doing RTC setRemoteDescription:", err);
          }
        );
        return;
      }
      if (! (offerSent || offerReceived)) {
        connection.createOffer(function (offer) {
          console.log("made offer", offer);
          offer.sdp = ensureCryptoLine(offer.sdp);
          connection.setLocalDescription(
            offer,
            function () {
              session.send({
                type: "rtc-offer",
                offer: offer.sdp
              });
              offerSent = offer;
              audioButton("#togetherjs-audio-outgoing");
            },
            function (err) {
              error("Error doing RTC setLocalDescription:", err);
            },
            mediaConstraints
          );
        }, function (err) {
          error("Error doing RTC createOffer:", err);
        });
      } else if (! (answerSent || answerReceived)) {
        // FIXME: I might have only needed this due to my own bugs, this might
        // not actually time out
        var timeout = setTimeout(function () {
          if (! answerSent) {
            error("createAnswer Timed out; reload or restart browser");
          }
        }, 2000);
        connection.createAnswer(function (answer) {
          answer.sdp = ensureCryptoLine(answer.sdp);
          clearTimeout(timeout);
          connection.setLocalDescription(
            answer,
            function () {
              session.send({
                type: "rtc-answer",
                answer: answer.sdp
              });
              answerSent = answer;
            },
            function (err) {
              clearTimeout(timeout);
              error("Error doing RTC setLocalDescription:", err);
            },
            mediaConstraints
          );
        }, function (err) {
          error("Error doing RTC createAnswer:", err);
        });
      }
    }

    function toggleMute() {
      // FIXME: implement.  Actually, wait for this to be implementable - currently
      // muting of localStreams isn't possible
      // FIXME: replace with hang-up?
    }

    session.hub.on("rtc-offer", function (msg) {
      if (offerReceived || answerSent || answerReceived || offerSent) {
        abort();
      }
      offerReceived = msg.offer;
      if (! accepted) {
        audioButton("#togetherjs-audio-incoming");
        return;
      }
      function run() {
        var connection = getConnection();
        connection.setRemoteDescription(
          new RTCSessionDescription({
            type: "offer",
            sdp: offerReceived
          }),
          function () {
            offerDescription = true;
            addIceCandidate();
            connect();
          },
          function (err) {
            error("Error doing RTC setRemoteDescription:", err);
          }
        );
      }
      if (! audioStream) {
        startStreaming(run);
      } else {
        run();
      }
    });

    session.hub.on("rtc-answer", function (msg) {
      if (answerSent || answerReceived || offerReceived || (! offerSent)) {
        abort();
        // Basically we have to abort and try again.  We'll expect the other
        // client to restart when appropriate
        session.send({type: "rtc-abort"});
        return;
      }
      answerReceived = msg.answer;
      assert(offerSent);
      assert(audioStream);
      var connection = getConnection();
      connection.setRemoteDescription(
        new RTCSessionDescription({
          type: "answer",
          sdp: answerReceived
        }),
        function () {
          answerDescription = true;
          // FIXME: I don't think this connect is ever needed?
          connect();
        },
        function (err) {
          error("Error doing RTC setRemoteDescription:", err);
        }
      );
    });

    session.hub.on("rtc-ice-candidate", function (msg) {
      iceCandidate = msg.candidate;
      if (offerDescription || answerDescription) {
        addIceCandidate();
      }
    });

    session.hub.on("rtc-abort", function (msg) {
      abort();
      if (! accepted) {
        return;
      }
      if (! audioStream) {
        startStreaming(function () {
          connect();
        });
      } else {
        connect();
      }
    });

    session.hub.on("hello", function (msg) {
      // FIXME: displayToggle should be set due to
      // _connection.onstatechange, but that's not working, so
      // instead:
      audioButton("#togetherjs-audio-ready");
      if (accepted && (offerSent || answerSent)) {
        abort();
        connect();
      }
    });

    function abort() {
      answerSent = answerReceived = offerSent = offerReceived = null;
      answerDescription = offerDescription = false;
      _connection = null;
      $audio[0].removeAttribute("src");
    }

  });

  return webrtc;

});
